Questionnaire/About.xaml

<Window x:Class="Questionnaire.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="О программе" Height="190" Width="455.061" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="MediumSpringGreen"  AllowsTransparency="False">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonStyle3">
            <Border CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2062B2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="95" Width="433" FontFamily="Times New Roman" FontSize="20" Opacity="1"><Run Text="О программе:"/><LineBreak/><Run Text="Система анкетирования студентов"/><Run Text="."/><LineBreak/><Run Text="Разработал "/><Hyperlink NavigateUri="https://vk.com/warestone" RequestNavigate="HyperlinkOne"><Run Text="Тимофеев Евгений"/></Hyperlink><Run Text=", студент группы ПС-"/><Run Text="14 "/><Hyperlink NavigateUri="http://www.замт.рф/" RequestNavigate="HyperlinkTwo"><Run Text="ЗАМТ"/></Hyperlink><Run Text="."/></TextBlock>
        <TextBlock x:Name="Footer" Margin="98,126,67,0" TextWrapping="Wrap" Foreground="White" Height="23" Width="279" FontFamily="Times New Roman" FontSize="20" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.замт.рф/" RequestNavigate="HyperlinkTwo"><Run Text=" ЗАМТ"/></Hyperlink><Run Text=" 2017-2018 учебный год."/></TextBlock>
    </Grid>
</Window>
