Questionnaire/Administration.xaml

<Window x:Class="Questionnaire.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Администрирование" WindowStartupLocation="CenterScreen" Height="801.048" Width="1057.231" ResizeMode="CanMinimize" Foreground="MediumSpringGreen"  AllowsTransparency="False" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonStyle3">
            <Border CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonStyle2">
            <Border CornerRadius="5"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Border CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2062B2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,0,0">
        <Button x:Name="Back" Template="{StaticResource ButtonStyle3}" ToolTip="Назад к выбору режима работы" Cursor="Hand" Content="Назад на Главную" HorizontalAlignment="Left" Margin="812,13,0,0" VerticalAlignment="Top" Width="199" FontFamily="Times New Roman" FontSize="22" Foreground="White" Opacity="0.5" Click="Back_Click" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" Height="34">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF87D9FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="715" Margin="0,47,0,0" VerticalAlignment="Top" Width="1031" TabStripPlacement="Left" Background="Transparent" BorderBrush="Transparent">
            <TabItem Header="&#13;Создание анкет&#13;" FontSize="20" Margin="-5,-2,0,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="209">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NameQuest" Opacity="0.8" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" MaxLength="200" Margin="264,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" TextChanged="NameQuest_TextChanged" KeyUp="NameQuest_KeyUp"/>
                    <Label x:Name="NameQuestLabel" Content="Наименование анкеты:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="26" Margin="0,10,0,0"/>
                    <TextBox x:Name="NameQ" Opacity="0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="49" MaxLength="200" Margin="99,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="703" IsEnabled="False" TextChanged="NameQ_TextChanged" KeyUp="NameQ_KeyUp"/>
                    <Label x:Name="NameQLabel" Content="Вопрос:" HorizontalAlignment="Left" Foreground="White" Opacity="0.5" FontSize="26" Margin="0,411,0,86"/>
                    <TextBox x:Name="NameA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Opacity="0.8" HorizontalAlignment="Left" Height="49" MaxLength="200" Margin="99,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="703" IsEnabled="False" TextChanged="NameA_TextChanged" KeyUp="NameA_KeyUp"/>
                    <Label x:Name="NameALabel" Content="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="0,467,0,0"/>
                    <DataGrid x:Name="AddQuestGD" IsEnabled="False" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="338" Margin="10,63,0,0" VerticalAlignment="Top" Width="792" Opacity="0.5">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="DataGridColumnHeader"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=QorA}" Header="В/О" Width="70" HeaderStyle="{StaticResource Color}"/>
                            <DataGridTextColumn Binding="{Binding Path=Text}" Header="Наименование" Width="720" HeaderStyle="{StaticResource Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddQ" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,38,35,0" Opacity="0.3" ToolTip="Добавить вопрос в анкету" Content="Добавить вопрос" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="229" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AddQ_MouseEnter" MouseLeave="AddQ_MouseLeave" Click="AddQ_Click" Grid.Row="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AddA" Template="{StaticResource ButtonStyle}" Margin="0,107,35,0" Opacity="0.3" ToolTip="Добавить ответ на вопрос в анкету" Content="Добавить ответ" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="229" Height="58" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Cursor="Hand" MouseEnter="AddA_MouseEnter" MouseLeave="AddA_MouseLeave" Click="AddA_Click" Grid.Row="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF87D9FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="EndA" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,43,331,0" Opacity="0.3" ToolTip="Завершить формирование вопроса" Content="Завершить формирование вопроса" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="444" Height="48" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="EndA_MouseEnter" MouseLeave="EndA_MouseLeave" Click="EndA_Click" Grid.Row="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="EndQuest" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,107,331,0" Opacity="0.3" ToolTip="Завершить формирование анкеты" Content="Завершить формирование анкеты" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="444" Height="48" VerticalAlignment="Top" Foreground="White" Cursor="Hand" Grid.Row="1" MouseEnter="EndQuest_MouseEnter" MouseLeave="EndQuest_MouseLeave" Click="EndQuest_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE22222" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image x:Name="Help" Height="49" Margin="741,8,15,0" VerticalAlignment="Top" Source="Help.png" Opacity="0.5" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave" MouseLeftButtonDown="Help_MouseLeftButtonDown"/>
                    <Label x:Name="NumVarLabel" Content="Количество вариантов ответа для выбора:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="4,518,0,0" Grid.RowSpan="2"/>
                    <ComboBox x:Name="NumVar" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="483,518,0,0" VerticalAlignment="Top" Width="51" ToolTip="Выберите количество вариантов ответов, доступных для выбора студентам" Opacity="0.5" Height="40" SelectionChanged="NumVar_SelectionChanged" Grid.RowSpan="2">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="&#13;Редактирование анкет&#13;" FontSize="20" Margin="-2,-2,-24,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="206">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <ComboBox x:Name="ListOfQuestEdit" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="642" ToolTip="Выберите анкету" Opacity="0.9" SelectionChanged="ListOfQuestEdit_SelectionChanged" Height="49">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label x:Name="NameQuest3" Content="Анкета:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="26" Margin="0,12,0,0"/>
                    <Label x:Name="NameQuestEditLabel" Content="Наименование анкеты:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="0,68,0,0"/>
                    <TextBox x:Name="NameQuestEdit" Opacity="0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="49" MaxLength="200" Margin="264,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" TextChanged="NameQuestEdit_TextChanged"/>
                    <DataGrid x:Name="ListOfQuestionsEditDG" Visibility="Visible" IsEnabled="False" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="130" Margin="10,120,0,0" VerticalAlignment="Top" Width="792" Opacity="0.5" SelectionChanged="ListOfQuestionsEditDG_SelectionChanged">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding QuestN}" Header="Вопросы" Width="790" HeaderStyle="{StaticResource Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="ListOfAnswersEditDG" Visibility="Visible" IsEnabled="False" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="105" Margin="10,248,0,0" VerticalAlignment="Top" Width="792" Opacity="0.5" SelectionChanged="ListOfAnswersEditDG_SelectionChanged">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AnswN}" Header="Ответы" Width="790" HeaderStyle="{StaticResource Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="EditFieldLabel" Content="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="10,411,0,0"/>
                    <TextBox x:Name="EditField" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="49" MaxLength="200" Margin="115,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="687" TextChanged="EditField_TextChanged"/>
                    <Button x:Name="AcceptEdit" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,577,535,0" Opacity="0.3" ToolTip="Принять изменения" Content="Принять изменения" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="268" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AcceptEdit_MouseEnter" MouseLeave="AcceptEdit_MouseLeave" Click="AcceptEdit_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="DeleteSelected" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,577,305,0" Opacity="0.3" ToolTip="Удалить выбранное" Content="Удалить" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="205" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="DeleteSelected_MouseEnter" MouseLeave="DeleteSelected_MouseLeave" Click="DeleteSelected_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFE22222"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AddNewAnsw" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,577,11,0" Opacity="0.3" ToolTip="Добавить ответ на вопрос" Content="Добавить ответ" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="268" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AddNew_MouseEnter" MouseLeave="AddNew_MouseLeave" Click="AddNewAnsw_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="AddAnswEditLabel" Content="Добавить ответ:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="11,466,0,0"/>
                    <TextBox x:Name="AddAnswEdit" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="49" MaxLength="200" Margin="217,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" TextChanged="AddAnswEdit_TextChanged" KeyUp="AddAnswEdit_KeyUp"/>
                    <Label x:Name="AddQuestEditLabel" Content="Добавить вопрос:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="11,521,0,0"/>
                    <TextBox x:Name="AddQuestEdit" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="49" MaxLength="200" Margin="217,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" TextChanged="AddQuestEdit_TextChanged" KeyUp="AddQuestEdit_KeyUp"/>
                    <Button x:Name="AddNewQuest" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,644,156,0" Opacity="0.3" ToolTip="Добавить вопрос в анкету" Content="Добавить вопрос" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="486" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AddNewQuest_MouseEnter" MouseLeave="AddNewQuest_MouseLeave" Click="AddNewQuest_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image x:Name="HelpEdit" Height="49" Margin="741,10,15,0" VerticalAlignment="Top" Source="Help.png" Opacity="0.5" MouseEnter="HelpEdit_MouseEnter" MouseLeave="HelpEdit_MouseLeave" MouseLeftButtonDown="HelpEdit_MouseLeftButtonDown"/>
                    <Label x:Name="NumVarEditLabel" Content="Количество вариантов ответа для выбора:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="10,360,0,0"/>
                    <ComboBox x:Name="NumVarEdit" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="489,360,0,0" VerticalAlignment="Top" Width="51" ToolTip="Выберите количество вариантов ответов, доступных для выбора студентам" Opacity="0.5" Height="40" SelectionChanged="NumVarEdit_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="&#13;Просмотр анкет&#13;" FontSize="20" Margin="-2,-2,0,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="206">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <ComboBox x:Name="ListOfQuest" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="708" ToolTip="Выберите анкету" Opacity="0.9" SelectionChanged="ListOfQuest_SelectionChanged" Height="49">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label x:Name="NameQuest2" Content="Анкета:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="26" Margin="0,13,0,0"/>
                    <DataGrid x:Name="ListOfQuestionsDG" IsEnabled="False" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="337" Margin="10,67,0,0" VerticalAlignment="Top" Width="792" Opacity="0.5" SelectionChanged="ListOfQuestionsDG_SelectionChanged">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding QuestN}" Header="Вопросы" Width="775" HeaderStyle="{StaticResource Color}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="ListOfAnswersDG" IsEnabled="False" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="234" Margin="10,403,0,0" VerticalAlignment="Top" Width="792" Opacity="0.5">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AnswN}" Header="Ответы" Width="775" HeaderStyle="{StaticResource Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ToTXT" IsEnabled="False" Visibility="Visible" Template="{StaticResource ButtonStyle}" Margin="0,653,15,0" Opacity="0.3" ToolTip="Вывести анкету в TXT файл" Content="Вывести в TXT файл" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="792" Height="48" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="ToWord_MouseEnter" MouseLeave="ToWord_MouseLeave" Click="ToTXT_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="&#13;Редактирование групп&#13;" FontSize="20" Margin="-2,-2,0,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="206">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <Label x:Name="AddGroupLabel" Content="Добавить группу:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="34" Margin="15,71,0,0"/>
                    <Label x:Name="SpecializationLabel" Content="Добавить специальность:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="34" Margin="15,15,0,0"/>
                    <TextBox x:Name="SpecializationName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="50" MaxLength="200" Margin="399,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" KeyUp="SpecializationName_KeyUp" TextChanged="SpecializationName_TextChanged" />
                    <TextBox x:Name="GroupName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="48" MaxLength="10" Margin="398,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" KeyUp="GroupName_KeyUp" TextChanged="GroupName_TextChanged" />
                    <DataGrid x:Name="ListOfGroupsDG" Visibility="Visible" IsEnabled="True" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="390" Margin="15,129,0,0" VerticalAlignment="Top" Width="792" Opacity="0.8" SelectionChanged="ListOfGroupsDG_SelectionChanged">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GroupN}" Header="Группа" Width="100" HeaderStyle="{StaticResource Color}"/>
                            <DataGridTextColumn Binding="{Binding Specialization}" Header="Специальность" Width="690" HeaderStyle="{StaticResource Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="EditGroupLabel" Content="Изменить группу:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="34" Margin="15,582,0,0"/>
                    <TextBox x:Name="EditGroup" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="48" MaxLength="10" Margin="399,583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" TextChanged="EditGroup_TextChanged" />
                    <Label x:Name="SpecializationLabelUpd" Content="Изменить специальность:" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="34" Margin="15,526,0,0"/>
                    <TextBox x:Name="SpecializationNameUpd" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="50" MaxLength="100" Margin="398,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" TextChanged="SpecializationNameUpd_TextChanged" />
                    <Button x:Name="AcceptEditGroup" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,641,534,0" Opacity="0.3" ToolTip="Принять изменения" Content="Принять изменения" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="268" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AcceptEditGroup_MouseEnter" MouseLeave="AcceptEditGroup_MouseLeave" Click="AcceptEditGroup_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="DeleteSelectedGroup" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,642,304,0" Opacity="0.3" ToolTip="Удалить выбранную группу" Content="Удалить группу" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="205" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="DeleteSelectedGroup_MouseEnter" MouseLeave="DeleteSelectedGroup_MouseLeave" Click="DeleteSelectedGroup_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFE22222"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AddNewGroup" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,642,10,0" Opacity="0.3" ToolTip="Добавить группу и специальность" Content="Добавить" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="268" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AddNewGroup_MouseEnter" MouseLeave="AddNewGroup_MouseLeave" Click="AddNewGroup_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="&#13;Статистика&#13;" FontSize="20" Margin="-2,-2,0,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="206">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <Label x:Name="NameQuestLabelStat" Content="Наименование анкеты:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="26" Margin="0,11,0,0"/>
                    <Label x:Name="Param1StatLabel" Content="Статистика по:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="0,65,0,0"/>
                    <ComboBox x:Name="ListOfQuestStat" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="533" ToolTip="Выберите анкету" Opacity="0.9" Height="49" SelectionChanged="ListOfQuestStat_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="ListOfParam1" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="269,64,0,0" VerticalAlignment="Top" Width="533" ToolTip="Выберите параметр, по которому требуется статистика" Opacity="0.5" Height="49" SelectionChanged="ListOfParam1_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Группе"/>
                        <ComboBoxItem Content="Курсу"/>
                        <ComboBoxItem Content="Специальности"/>
                        <ComboBoxItem Content="Техникуму"/>
                    </ComboBox>
                    <Label x:Name="Param2StatLabel" Content="Параметр:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="26" Margin="0,119,0,0"/>
                    <ComboBox x:Name="ListOfParam2" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="269,118,0,0" VerticalAlignment="Top" Width="533" ToolTip="Выберите параметр, по которому требуется статистика" Opacity="0.5" Height="49" SelectionChanged="ListOfParam2_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <DataGrid x:Name="ListOfTotalAnswers" IsEnabled="False" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalAlignment="Left" Height="415" Margin="10,173,0,0" VerticalAlignment="Top" Width="792" Opacity="0.5">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF88B9E2"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key="Color">
                                <Setter Property="Background" Value="#FF94CEFF"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Text}" Header="Вопросы и ответы" Width="709" HeaderStyle="{StaticResource Color}"/>
                            <DataGridTextColumn Binding="{Binding Path=QorA}" Header="Кол-во" Width="65" HeaderStyle="{StaticResource Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="StatToFile" IsEnabled="False" Visibility="Visible" Template="{StaticResource ButtonStyle}" Margin="0,598,15,0" Opacity="0.3" ToolTip="Вывести статистику в файл Microsoft Excel" Content="Вывести статистику в файл Microsoft Excel" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="792" Height="48" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="StatToFile_MouseEnter" MouseLeave="StatToFile_MouseLeave" Click="StatToFile_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AnswTextToTXT" IsEnabled="False" Visibility="Visible" Template="{StaticResource ButtonStyle}" Margin="0,657,15,0" Opacity="0.3" ToolTip="Вывести ответы, введённые вручную, в TXT файл" Content="Вывести ответы, введённые вручную, в TXT файл" FontFamily="Times New Roman" FontSize="26" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="792" Height="48" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AnswTextToTXT_MouseEnter" MouseLeave="AnswTextToTXT_MouseLeave" Click="AnswTextToTXT_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF87D9FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="&#13;Изменение пароля&#13;" FontSize="20" Margin="-2,-2,0,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="206">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <Label Content="Текущий пароль:" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="42"/>
                    <PasswordBox x:Name="PasswordNow" MaxLength="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="434,77,0,0" VerticalAlignment="Top" Width="247" Opacity="0.8" PasswordChanged="PasswordNow_PasswordChanged" Height="37"/>
                    <Button x:Name="Check" Template="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="691,77,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="11.521,0.554" Height="37" ToolTip="Показать пароль" Opacity="0.5" MouseEnter="Check_MouseEnter" MouseLeave="Check_MouseLeave" Visibility="Visible" Cursor="Hand" Click="Check_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2D799C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ViewPass" HorizontalAlignment="Left" Height="37" Margin="434,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" FontFamily="Times New Roman" FontSize="26" HorizontalContentAlignment="Center" IsHitTestVisible="True" IsReadOnly="True" MaxLength="8" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Opacity="0.9" Visibility="Hidden" Cursor="Arrow"/>
                    <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="42"/>
                    <PasswordBox x:Name="NewPassword" VerticalContentAlignment="Center" MaxLength="8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="434,177,0,0" VerticalAlignment="Top" Width="247" Opacity="0.8" PasswordChanged="NewPassword_PasswordChanged" Height="37"/>
                    <Button x:Name="CheckNewPass" Template="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="691,177,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="11.521,0.554" Height="37" ToolTip="Показать пароль" Opacity="0.5" Visibility="Visible" Cursor="Hand" Click="CheckNewPass_Click" MouseEnter="CheckNewPass_MouseEnter" MouseLeave="CheckNewPass_MouseLeave">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2D799C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ViewPass2" HorizontalAlignment="Left" Height="37" Margin="434,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" FontFamily="Times New Roman" FontSize="26" HorizontalContentAlignment="Center" IsHitTestVisible="True" IsReadOnly="True" MaxLength="8" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Opacity="0.9" Visibility="Hidden" Cursor="Arrow"/>
                    <Label Content="Подтвердите пароль:" HorizontalAlignment="Left" Margin="39,263,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="42"/>
                    <PasswordBox x:Name="PasswordNowConfirm" VerticalContentAlignment="Center" MaxLength="8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="434,277,0,0" VerticalAlignment="Top" Width="247" Opacity="0.8" PasswordChanged="PasswordNowConfirm_PasswordChanged" KeyUp="PasswordNowConfirm_KeyUp" Height="37"/>
                    <Button x:Name="CheckNewPassConfirm" Template="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="691,277,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="11.521,0.554" Height="37" ToolTip="Показать пароль" Opacity="0.5" Visibility="Visible" Cursor="Hand" Click="CheckNewPassConfirm_Click" MouseEnter="CheckNewPassConfirm_MouseEnter" MouseLeave="CheckNewPassConfirm_MouseLeave">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2D799C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ViewPass3" HorizontalAlignment="Left" Height="37" Margin="434,319,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" FontFamily="Times New Roman" FontSize="26" HorizontalContentAlignment="Center" IsHitTestVisible="True" IsReadOnly="True" MaxLength="8" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Opacity="0.9" Visibility="Hidden" Cursor="Arrow"/>
                    <Button x:Name="AcceptPassword" Template="{StaticResource ButtonStyle}" Margin="0,499,89,0" Opacity="0.3" IsEnabled="False" ToolTip="Принять изменения пароля" Content="Принять изменения" FontFamily="Times New Roman" FontSize="36" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="689" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="AcceptPassword_MouseEnter" MouseLeave="AcceptPassword_MouseLeave" Click="AcceptPassword_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LastChangesPass" Content="Последнее изменение пароля:" HorizontalAlignment="Left" Margin="39,404,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="34"/>
                </Grid>
            </TabItem>
            <TabItem Header="&#13;      Резервная копия, &#13;обнуление результатов&#13;    и удаление анкет&#13;" FontSize="20" Margin="-2,-2,0,-2" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="206">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0489D4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent">
                    <Button x:Name="Backup" IsEnabled="True" Visibility="Visible" Template="{StaticResource ButtonStyle}" Margin="0,191,10,0" Opacity="0.5" ToolTip="Создать резервную копию базы данных" Content="Создать резервную копию базы данных" FontFamily="Times New Roman" FontSize="32" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="794" Height="64" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="Backup_MouseEnter" MouseLeave="Backup_MouseLeave" Click="Backup_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF87D9FF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="NullRes" IsEnabled="True" Visibility="Visible" Template="{StaticResource ButtonStyle}" Margin="0,273,10,0" Opacity="0.5" ToolTip="Обнулить все результаты прохождения анкет" Content="Обнулить все результаты прохождения анкет" FontFamily="Times New Roman" FontSize="32" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="794" Height="64" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="NullRes_MouseEnter" MouseLeave="NullRes_MouseLeave" Click="NullRes_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFE22222"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="ListOfQuestForDelete" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="713" ToolTip="Выберите анкету" Opacity="0.9" SelectionChanged="ListOfQuestForDelete_SelectionChanged" Height="49">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label x:Name="NameQuest2_Copy" Content="Анкета:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="26" Margin="0,14,0,0"/>
                    <Button x:Name="DeleteQuest" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,76,10,0" Opacity="0.5" ToolTip="Удалить анкету со всеми вопросами и ответами" Content="Удалить анкету" FontFamily="Times New Roman" FontSize="34" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="797" Height="60" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="DeleteQuest_MouseEnter" MouseLeave="DeleteQuest_MouseLeave" Click="DeleteQuest_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFE22222"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
