Questionnaire/MainWindow.xaml

<Window x:Class="Questionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Вход" Height="310.744" WindowStartupLocation="CenterScreen" Width="443.512" ResizeMode="CanMinimize" Foreground="MediumSpringGreen" AllowsTransparency="False" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2062B2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonStyle">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ButtonStyle2">
            <Border CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ButtonStyle3">
            <Border CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Image HorizontalAlignment="Left" Height="162" Margin="51,74,0,0" VerticalAlignment="Top" Width="149" Source="User.png"/>
        <Button x:Name="Student" Template="{StaticResource ButtonStyle}" Margin="0,87,34,0" Opacity="0.5" ToolTip="Режим прохождения анкет" Content="Студент" FontFamily="Times New Roman" FontSize="24" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="188" Height="55" VerticalAlignment="Top" MouseEnter="Student_MouseEnter" MouseLeave="Student_MouseLeave" Click="Student_Click" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87D9FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Admin" Template="{StaticResource ButtonStyle}" Margin="0,150,30,0" Opacity="0.5" ToolTip="Режим управления анкетами" Click="Admin_Click" Content="Администратор" FontFamily="Times New Roman" FontSize="24" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="192" Height="55" VerticalAlignment="Top" MouseEnter="Admin_MouseEnter" MouseLeave="Admin_MouseLeave" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87D9FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Pass" ToolTip="Введите пароль здесь" HorizontalAlignment="Right" Margin="0,222,88,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" MaxLength="8" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="Pass_KeyUp" PasswordChanged="Pass_PasswordChanged"/>
        <TextBox x:Name="ViewPass" HorizontalAlignment="Left" Height="23" Margin="228,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" IsHitTestVisible="True" IsReadOnly="True" MaxLength="8" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Opacity="0.9" Visibility="Hidden" Cursor="Arrow"/>
        <Button x:Name="Check" Template="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="355,222,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="11.521,0.554" Height="20" ToolTip="Показать пароль" Opacity="0.5" MouseEnter="Check_MouseEnter" MouseLeave="Check_MouseLeave" Click="Check_Click" Visibility="Hidden" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D799C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="NameProg" ToolTip="Информация о приложении" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="29" Width="325" FontFamily="Times New Roman" FontSize="22" Opacity="0.7" MouseEnter="NameProg_MouseEnter" MouseLeave="NameProg_MouseLeave" MouseLeftButtonDown="NameProg_MouseLeftButtonDown" Cursor="Hand"><Run Text="Система анкетирования студентов "/><LineBreak/></TextBlock>
    </Grid>
</Window>
