Questionnaire/User.xaml

<Window x:Class="Questionnaire.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Режим прохождения анкет" WindowStartupLocation="CenterScreen" Height="842.798" Width="982.231" ResizeMode="CanMinimize" Foreground="MediumSpringGreen"  AllowsTransparency="False" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="EditList">
            <Border Name="border" BorderThickness="1" Padding="5" Margin="0">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonStyle3">
            <Border CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Border CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2062B2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Template="{StaticResource ButtonStyle3}" ToolTip="Назад к выбору режима работы" Cursor="Hand" Content="Назад на Главную" HorizontalAlignment="Left" Margin="711,15,0,0" VerticalAlignment="Top" Width="235" FontFamily="Times New Roman" FontSize="27" Foreground="White" Opacity="0.5" Click="Back_Click" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" Height="46" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF87D9FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ListOfQuest" HorizontalAlignment="Left" Margin="131,75,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="815" ToolTip="Выберите анкету" Opacity="0.9" Height="50" FontSize="20" SelectionChanged="ListOfQuest_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
            </ComboBox.Resources>
        </ComboBox>
        <Label x:Name="NameQuestLabel" Content="Анкета:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="32" Margin="10,77,0,0" Width="116" FontFamily="Times New Roman"/>
        <ComboBox x:Name="ListOfGroup" HorizontalAlignment="Left" Margin="131,135,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="340" ToolTip="Выберите группу" Opacity="0.9" Height="50" FontSize="20" SelectionChanged="ListOfGroup_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
            </ComboBox.Resources>
        </ComboBox>
        <Label x:Name="NameGroupLabel" Content="Группа:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="32" Margin="10,137,0,0" Width="116" FontFamily="Times New Roman"/>
        <Button x:Name="StartQuest" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,731,314,0" Opacity="0.3" ToolTip="Начать прохождение анкеты" Content="Начать прохождение анкеты" FontFamily="Times New Roman" FontSize="30" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="454" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="StartQuest_MouseEnter" MouseLeave="StartQuest_MouseLeave" Click="StartQuest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE22222"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="Answers" SelectionMode="Single" IsEnabled="False" ItemTemplate="{StaticResource EditList}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="254" Margin="26,354,0,0" VerticalAlignment="Top" Width="920" Opacity="0.5" FontFamily="Times New Roman" FontSize="22" SelectionChanged="Answers_SelectionChanged" KeyUp="Answers_KeyUp" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Question" IsEnabled="False" Opacity="0.5"  HorizontalAlignment="Left" Margin="26,218,0,0" TextWrapping="Wrap" Text="Вопрос: " VerticalAlignment="Top" Width="920" Height="118" FontSize="28" FontFamily="Times New Roman" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="NextQuest" IsEnabled="False" Template="{StaticResource ButtonStyle}" Margin="0,731,30,0" Opacity="0.3" ToolTip="Следующий вопрос" Content="Следующий вопрос" FontFamily="Times New Roman" FontSize="30" BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Right" Width="454" Height="58" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseEnter="NextQuest_MouseEnter" MouseLeave="NextQuest_MouseLeave" Click="NextQuest_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF87D9FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CourseList" HorizontalAlignment="Left" Margin="606,135,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="340" ToolTip="Выберите группу" Opacity="0.9" Height="50" FontSize="20" SelectionChanged="CourseList_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF7ABFF9" />
            </ComboBox.Resources>
            <ComboBoxItem Content="Первый" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Второй" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Третий" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Четвёртый" FontFamily="Times New Roman"/>
        </ComboBox>
        <Label x:Name="CourseLabel" Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" FontSize="32" Margin="492,138,0,0" Width="116" FontFamily="Times New Roman"/>
        <Label x:Name="AnswearTextLabel" Content="Введите ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.5" FontSize="32" Margin="26,646,0,0" Width="212" FontFamily="Times New Roman"/>
        <TextBox x:Name="AnswearText" IsEnabled="False" Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="91" MaxLength="250" Margin="243,625,0,0" FontFamily="Times New Roman"  FontSize="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="703" Grid.ColumnSpan="2" TextChanged="AnswearText_TextChanged" KeyUp="AnswearText_KeyUp"/>

    </Grid>
</Window>
